# apktools

./: .gitignore  readme.md
apktools/: ChannelUtils.java  add_channel  add_channel.bat  app-release.apk  compress  compress.bat  key  readme.md  sign  sign.bat
apktools/channels/huawei/assets/: channel
app/: build.gradle
app/src/androidTest/java/com/wtuadn/apktools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtuadn/apktools/: ChannelUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wtuadn/apktools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
